apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yorisoi-prod
  namespace: argocd
spec:
  project: default
  source:
    # 1. Trỏ về Git
    repoURL: 'https://github.com/ThongVu1996/lab-final'
    targetRevision: main
    # 2. Trỏ vào folder AWS
    path: environments/aws
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: yorisoi-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
